# phoenix

./: .gitignore  README.md
phoenix-compare/: README.md  compare.sql  phoenix-compare.sh
phoenix-jdbcthick-java-minimal/: README.md  pom.xml
phoenix-jdbcthick-java-minimal/somepath/: connection.properties.template
phoenix-jdbcthick-java-uber/: README.md  pom.xml
phoenix-jdbcthick-java-uber/src/main/java/com/example/phoenixjdbc/: PhoenixApp.java
phoenix-jdbcthick-java-uber/src/main/resources/: hbase-site.xml.template  log4j.properties
phoenix-jdbcthin-java-minimal/: README.md  pom.xml
phoenix-jdbcthin-java-minimal/somepath/: connection.properties.template  log4j.properties
phoenix-jdbcthin-java-minimal/src/main/java/com/example/phoenixjdbc/: PhoenixApp2.java
phoenix-jdbcthin-java-uber/: README.md  pom.xml
phoenix-spark/: README.md  phoenix-spark-jdbc.py  phoenix-spark-sparkapi.py
